# Flowit

./: build.gradle
app/: build.gradle
app/src/main/assets/: levelsCommunity.xml  levelsEasy.xml  levelsHard.xml  levelsMedium.xml
app/src/main/java/com/bytehamster/flowitgame/model/: LevelPack.java
